show databases;
create database agenda;
use agenda;
show tables;
create table tbcontatos(
	id int primary key,
	nome varchar(50) not null,
	fone varchar(15) not null,
	email varchar(50)
);
show tables;
describe tbcontatos;
insert into tbcontatos(id,nome,fone,email)
values(1,'Jokes','1111-1111','MecTrab@outlook.com');

insert into tbcontatos(id,nome,fone,email)
values(2,'yODA','2222-2222','FonFon@gmai.com');

insert into tbcontatos(id,nome,fone,email)
values(3,'Pimpimenta','3333-3333','BiRibiri@gmail.com');

insert into tbcontatos(id,nome,fone)
values(4,'Lucifer','6666-6666');

insert into tbcontatos(id,nome,fone,email)
values(5,'Joverone','5555-5555','xesque@gmail.com');
select * from tbcontatos;

select * from tbcontatos where id = 2;
select * from tbcontatos where nome = 'Jokes';
select * from tbcontatos where nome like 'B%';
select * from tbcontatos order by nome asc;
select nome,fone from tbcontatos;
select nome as contato, fone as telefone from tbcontatos;
update tbcontatos set nome='Jukera' where id = 1;
update tbcontatos set email='ironmaidem@gmail.com' where id = 4;
update tbcontatos set fone='9999-1234', email='linus@tux.com' where id = 2;
select * from tbcontatos;
delete from tbcontatos where id = 5;
select * from tbcontatos;

-- Criando dbinfoX
create database dbinfox;
use dbinfox;
create table tbusuarios(
induer int primary key,
usuario varchar(50) not null,
fone varchar(15),
login varchar(15) not null unique,
senha varchar(15) not null
);
describe tbusuarios;
insert into tbusuarios(induer,usuario,fone,login,senha)
values(1,'Grazian Gomes','9999-9999','graziangomes','12345678');
select * from tbusuarios;
insert into tbusuarios(induer,usuario,fone,login,senha)
values(2,'Vinicius Santos','9999-9999','Viniciussantos','12345678');
insert into tbusuarios(induer,usuario,fone,login,senha)
values(3,'Carlos','9999-9999','calors1','12345678');
update tbusuarios set fone='8888-8888' where induer=2;
delete from tbusuarios where induer=2;
select * from tbusuarios;

create table tbclientes(
idcli int primary key auto_increment,
nomecli varchar(50) not null,
endcli varchar(100),
fonecli varchar(50) not null,
emailcli varchar(50)
);

describe tbclientes;

insert into tbclientes(nomecli,endcli,fonecli,emailcli)
values('Carlos pereira','rua saomatheus','9999-9999','carlos@gmail.com');
select * from tbclientes;
